# SocialNetwork

./: .gitignore  build.gradle
conf/: server.xml
src/main/java/Dao/: ConnectionPool.java  Dao.java  DaoFactory.java  FriendsDao.java  MessageDao.java  PersonDao.java  PooledConnection.java  RelationDao.java
src/main/java/Dao/common/: ConnectionPool.java  PooledConnection.java
src/main/java/models/: Message.java  Person.java  Relation.java  WSMessage.java
src/main/java/servlets/: AddRemoveFriend.java  Friends.java  Localization.java  Login.java  Profile.java  Search.java  ServletConst.java  ServletWrapper.java  Settings.java  SignUp.java  SingOut.java  Upload.java
src/main/java/servlets/filters/: Dispatcher.java  LocationFilter.java  SecurityFilter.java
src/main/java/servlets/listeners/: Init.java
src/main/java/servlets/taglibs/: IterateList.java
src/main/java/websockets/: HttpSessionConfig.java  Post.java  UserWall.java
src/main/resources/: db.properties  init.sql  logback.xml
src/main/resources/localization/: message.properties  message_en.properties  message_ru.properties
src/main/webapp/: error.html  index.html  login.jsp  profile.jsp
src/main/webapp/WEB-INF/: IterateList.tld  header.jsp  sidebar.jsp  web.xml
src/main/webapp/WEB-INF/auth/: error.html  login.jsp  signUp.jsp
src/main/webapp/WEB-INF/user/: profile.jsp  results.jsp  settings.jsp  upload.jsp
src/main/webapp/auth/: error.html  login.jsp  signUp.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: websocket.js
src/main/webapp/user/: friends.jsp  messages.jsp  profile.jsp  results.jsp  settings.jsp
src/test/java/: DaoMessageTest.java  DaoPersonTest.java  DaoRelationTest.java  DataBaseTests.java
