apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:+'
    compileOnly 'org.projectlombok:lombok:+'
    testCompile 'junit:junit:+'
    testCompile 'com.h2database:h2:+'

    // Tomcat internal libraries
    providedCompile 'org.apache.tomcat:tomcat-api:+'
    providedCompile 'org.apache.tomcat:tomcat-jsp-api:+'
}