apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:+',
            'org.apache.taglibs:taglibs-standard-impl:+',
            'org.apache.taglibs:taglibs-standard-spec:+'
    compileOnly 'org.projectlombok:lombok:+'
    testCompile 'junit:junit:+'
    compile 'com.h2database:h2:+'

    // Tomcat internal libraries
    providedCompile 'org.apache.tomcat:tomcat-api:+',
                    'org.apache.tomcat:tomcat-jsp-api:+',
                    'org.apache.tomcat:tomcat-websocket-api:+'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:+'

    // Validation
    compile 'javax.validation:validation-api:+'
}